source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.3.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.6'
gem 'bcrypt', '~> 3.1.12'
gem 'faker', '1.7.3'
gem 'carrierwave', '1.2.2'
gem 'mini_magick', '~> 4.7.0'
gem 'fog', '1.38.0'
gem 'will_paginate', '~> 3.1.0'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'bootstrap-sass', '3.3.7'
# Use Puma as the app server
gem 'puma', '~> 3.11'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.6'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 3.2.0'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2.2'

gem 'jquery-rails', '~> 4.3', '>= 4.3.3'


# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5.0.1'


gem 'jbuilder', '>= 2.7.0'

gem 'simple_form'

gem 'basscss-rails'

gem "font-awesome-rails"


# Reduces boot times through caching; required in config/boot.rb
#gem 'bootsnap', '>= 1.1.0', require: false
# gem 'bootsnap', '= 1.4.1', require: false

# # Simple form to create forms
# gem 'simple_form'

# # Bootstrap
# # gem 'bootstrap', '~> 4.3.1'
# gem 'bootstrap-sass', '~> 3.4.1'
# gem 'sassc-rails', '>= 2.1.0'
# # CSS Framework
# gem "bulma-rails", "~> 0.7.4"



# # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
# gem 'web-console', '>= 3.3.0', group: :development

# gem 'jquery-datatables', group: :development

# group :development, :test do
  
#   #gem 'sqlite3', git: "https://github.com/larskanis/sqlite3-ruby", branch: "add-gemspec"
#   gem 'sqlite3', '~> 1.3.6'

#   # Call 'byebug' anywhere in the code to stop execution and get a debugger console
#   gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

#   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#   gem 'spring', '1.1.3'

# end

group :development, :test do
	gem 'sqlite3', '~> 1.3.6'
  	gem 'byebug',  '>=9.0.6', platform: :mri
end

group :development do
	gem 'web-console', '>=3.5.1'
	gem 'listen', '>=3.1.5'
	gem 'spring', '>=2.0.2'
	gem 'spring-watcher-listen', '>=2.0.1'
end

group :test do
	gem 'rails-controller-testing', '>=1.0.2'
	gem 'minitest-reporters', '>=1.1.14'
	gem 'guard', '>=2.14.1'
	gem 'guard-minitest', '>=2.4.6'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]